In [1]:
import pandas as pd
import numpy as np

In [2]:
a=pd.DataFrame(np.arange(20).reshape(4,5),index=['c','a','d','b'])

In [3]:
a

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [6]:
a.sort_index(axis=1,ascending=False)

    4   3   2   1   0
c   4   3   2   1   0
a   9   8   7   6   5
d  14  13  12  11  10
b  19  18  17  16  15

In [12]:
a.sort_values('a',axis=1)

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [17]:
a

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [42]:
b=a.index.append([5])

TypeError: all inputs must be Index

In [31]:
a

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [36]:
a.cumsum(axis=1)

    0   1   2   3   4
c   0   1   3   6  10
a   5  11  18  26  35
d  10  21  33  46  60
b  15  31  48  66  85